@online{cdc,
    author = "Centers for Disease Control and Prevention",
    title = "Considerations for Election Polling Locations and Voters",
    url  = "https://www.cdc.gov/coronavirus/2019-ncov/community/election-polling-locations.html",
    addendum = "(accessed: 15.09.2020)",
    keywords = "cdc"
}