\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[backend=biber,bibstyle=numeric]{biblatex}
\addbibresource{main.bib}
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{blindtext}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Candidate registration system}
\author{Andrade Olvera David}
\date{\today}
\maketitle

%%%%%%%%%%%%%%%%%%%
%% Introduction
%%%%%%%%%%%%%%%%%%%
\section{Introduction}\label{sec:introduction}
The more an individual interacts with others, and the longer that interaction, the higher the risk of COVID-19 spread. 
Elections with only in-person voting on a single day are higher risk for COVID-19 spread because there will be larger crowds and longer wait times.\cite{cdc}

\subsection{Justification}\label{subsec:justification}
Electronic voting technology intends to speed the counting of votes, reduce the overall cost and provide improved accessibility for voters with physical disabilities.
\\
The implementation of electronic voting technology enables faster results reporting and publishing and create a safer environment for the voters to emit their decision without the need of conglomerations.
This may increase overall voter turnout.

\subsection{Scope}\label{subsec:scpe}
This system is design to be a simple proof of concept of a candidate election mechanism with previously registered voters in a single electoral roll.

%%%%%%%%%%%%%%%%%%%
%% System Overview
%%%%%%%%%%%%%%%%%%%
\section{System Overview}\label{sec:system-overview}
\subsection{Requirements}\label{subsec:requirements}
\subsubsection{Functional Requirements}
\textbf{FR001} System must obtain election results.\\
\textbf{FR002} System must have a voter web interface.\\
\textbf{FR003} System must have a candidate CRUD web interface.\\
\textbf{FR004} System must store votes cast.\\
\textbf{FR005} System must accept only one vote per voter.\\
\textbf{FR006} System must reject multiple registrations from the same user.\\
\textbf{FR007} System must authenticate voters by CURP.\\

\subsubsection{Non Functional Requirements}
\textbf{NFR001} System shall follow the W3C WCAG 2.0.\\
\textbf{NFR002} System shall be available over network.\\
\textbf{NFR003} System shall enable a backup mechanism.\\
\textbf{NFR004} System functionalities shall be documented.\\
\textbf{NFR005} System shall support latin characters.\\
\textbf{NFR006} System shall hide voters information from election results.\\

%%%%%%%%%%%%%%%%%%%
%% System Architecture
%%%%%%%%%%%%%%%%%%%
\section{System Architecture}\label{sec:system-architecture}

\subsection{Logical View}\label{subsec:logical-view}

\subsubsection{Class Diagram}
\includegraphics{Diagrams/ClassDiagram.png}\label{fig:ClassDiagram}
\\
Figure\ref{fig:ClassDiagram} class diagram.

\subsubsection{Sequence Diagram}
\includegraphics{Diagrams/SequenceDiagram.png}\label{fig:SequenceDiagram}
\\
Figure\ref{fig:ClassDiagram} sequence diagram.

\subsubsection{State Diagrams}
\includegraphics{Diagrams/StateDiagram.png}\label{fig:StateDiagram}
\\
Figure\ref{fig:StateDiagram} state diagram.

\subsection{Process View}\label{subsec:process-view}
\subsubsection{Activity Diagram}
\includegraphics{Diagrams/ActivityDiagram.png}\label{fig:ActivityDiagram}
\\
Figure\ref{fig:ActivityDiagram} state diagram.

\subsection{Development View}\label{subsec:development-view}
\subsubsection{Component Diagram}
\includegraphics[width=\textwidth]{Diagrams/ComponentDiagram.png}\label{fig:ComponentDiagram}
\\
Figure\ref{fig:ComponentDiagram} component diagram.

\subsubsection{Package Diagram}
\includegraphics[width=\textwidth]{Diagrams/PackageDiagram.png}\label{fig:PackageDiagram}
\\
Figure\ref{fig:PackageDiagram} package diagram.

\subsection{Physical view}\label{subsec:physical-view}
\subsubsection{Deployment Diagram}
\includegraphics{Diagrams/DeploymentDiagram.png}\label{fig:DeploymentDiagram}
\\
Figure\ref{fig:DeploymentDiagram} deployment diagram.

\subsection{Scenarios}\label{subsec:scenarios}

\subsubsection{General}
\includegraphics{Diagrams/GeneralUseCase.png}\label{fig:GeneralUC}
\\
Figure\ref{fig:GeneralUC} general use case
\subsubsection{Specific}
\includegraphics{Diagrams/SpecificUseCase.png}\label{fig:SpecificUC}
\\
Figure\ref{fig:SpecificUC} specific use case

%\begin{figure}[!h]
%    \centering
   % \includegraphics[width=.8\textwidth]{pendulum.jpg}
%    \caption{Pendulum that starts at rest in an accelerating frame. If the acceleration is not constant then the apparent vertical, and thus $\phi_0$ will change with time}\label{fig:figure}
%%\end{figure}

\medskip
\printbibliography

\end{document}
